@charset "UTF-8"
//--------------------------------------------------
// browser support
$support-ie6: true
$support-ie7: true
$support-ie8: true
$support-ie9: true

$support-ios4: true
$support-ios5: true
$support-ios6: true

$support-android2: true
$support-android3: true
$support-android4: true


//-------------------------------------------------
// Grid Size
$column-width: 40px
$gutter-width: 60px

// content size
$content-width: $column-width * 12 + $gutter-width * 11

// rsponsive flag
$support-responsive: true

// ------------------------------------------------
// margin
$mgn01: 20px

// ------------------------------------------------
// color
$font1 : #bbb
$font2 : rgb(51,51,51)
$font3 : rgb(51,51,51)

$lnk1 : #59380b
$lnk1Hover : #59380b

$bg1    : #333
$color1 : #c40e18
$color2 : #e6e6e6
$color3 : #7f7f7f
$color4 : hsla(0, 0%, 98%, 1)
$color6 : #92dbbb

$white : #ffffff
$pink: #ff7882
$green: #79cda9
$green2: #73caa5
$blue: #29abe2
$lightblue: #e5edef
$darkblue: #4e6c8c
$yellow: #faca6e
$gray01: #e7e7e7
$gray02: #c9c9c9
$brown: #59380b
