@charset "UTF-8"
.pageHeader,.pageFooter
  text-align: center

.pageHeader
  background: #44BEA7
  color: #073845
  padding: 6em
  h1
    color: #f8d8a7
    @include text-shadow(5px, 5px, 0px, rgba(0,0,0,0.6))
    font-family: 'Source Code Pro', sans-serif
    font-size: 5em
    font-weight: bold

.pageFooter
  padding: 3em
  background: #073845
  color: #fff
  a
    color: #fff

.wrapper
  width: $content-width
  margin: auto

